
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# The source and target versions of Java for compilation tasks
# @JavaRuntimeVersion
sourceCompatibility=14
targetCompatibility=14

labkeyVersion=21.3-SNAPSHOT
gradlePluginsVersion=1.27.0_standalone-SNAPSHOT
servletApiVersion=3.0
labkeyClientApiVersion=1.3.2

apacheTomcatVersion=8.5.51
