# Properties for standalone build
gradlePluginsVersion=2.2.1
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.83
labkeyClientApiVersion=6.0.0
servletApiVersion=4.0.1
