# Properties for standalone build
gradlePluginsVersion=1.44.1-jsp2JavaCaching-SNAPSHOT
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=10.1.17
labkeyClientApiVersion=5.3.0
servletApiVersion=6.0.0
