# Properties for standalone build
gradlePluginsVersion=1.40.6
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.74
labkeyClientApiVersion=5.2.0
servletApiVersion=4.0.1
