# Properties for standalone build
gradlePluginsVersion=1.42.1
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.82
labkeyClientApiVersion=5.3.0
servletApiVersion=4.0.1
