
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# The source and target versions of Java for compilation tasks
# @JavaRuntimeVersion
sourceCompatibility=13
targetCompatibility=13

labkeyVersion=20.11-SNAPSHOT
gradlePluginsVersion=1.20.0
servletApiVersion=3.0
labkeyClientApiVersion=1.3.1

apacheTomcatVersion=8.5.51
