# Properties for standalone build
gradlePluginsVersion=2.2.1
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=10.1.18
labkeyClientApiVersion=6.0.0
servletApiVersion=6.0.0
