# Properties for standalone build
gradlePluginsVersion=2.3.0
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=10.1.19
labkeyClientApiVersion=6.1.0
servletApiVersion=6.0.0
